# Disable template cache for development
spring.thymeleaf.cache=false  
# Enable hot reload
spring.devtools.restart.enabled=true  
# Exclude static resources from restart
spring.devtools.restart.exclude=static/**,public/**  
# LiveReload
spring.devtools.livereload.enabled=true